{
  "name": "ao-network",
  "version": "2.0.1",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "cap": "^0.2.1",
    "network": "0.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "example": "node example"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
